{
  "name": "react-native-gifted-table",
  "version": "0.1.3",
  "description": "HTML-like approach to bring fluid tables to React Native that do not rely on flex nor hard-coded width.",
  "main": "index.js",
  "repository": "https://github.com/habovh/react-native-gifted-table",
  "author": {
    "name": "Jordan Becker",
    "url": "https://becker.io"
  },
  "keywords": [
    "react-native",
    "table"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
